# university

./: pom.xml
src/main/java/com/foxminded/university/config/: Application.java  EncodingConfig.java  SpringBootApplication.java
src/main/java/com/foxminded/university/controller/: ErrorHandler.java  ErrorsHandler.java  StudentController.java  UserController.java
src/main/java/com/foxminded/university/dao/: AbstractDao.java  CourseDao.java  CrudDao.java  LecturerDao.java  RoomDao.java  StudentDao.java  UserDao.java  WeeklyTimeUnitDao.java
src/main/java/com/foxminded/university/dao/impl/: AbstractDao.java  CourseDaoImpl.java  LecturerDaoImpl.java  RoomDaoImpl.java  StudentDaoImpl.java  UserDaoImpl.java  WeeklyTimeUnitDaoImpl.java
src/main/java/com/foxminded/university/domain/: Course.java  CourseMapper.java  Lecturer.java  LecturerMapper.java  Person.java  Role.java  Room.java  RoomMapper.java  Student.java  StudentMapper.java  TimeUnit.java  User.java  UserForm.java  UserMapper.java  WeeklyTimeUnit.java  WeeklyTimeUnitMapper.java
src/main/java/com/foxminded/university/entity/: Course.java  Lecturer.java  Person.java  Room.java  Student.java  TimeUnit.java  WeeklyTimeUnit.java
src/main/java/com/foxminded/university/mapper/: CourseMapper.java  LecturerMapper.java  RoomMapper.java  StudentMapper.java  UserMapper.java  WeeklyTimeUnitMapper.java
src/main/java/com/foxminded/university/menu/: MenuController.java  MenuView.java  StudentController.java
src/main/java/com/foxminded/university/schedule/: ScheduleUnit.java  Timetable.java
src/main/java/com/foxminded/university/service/: AbstractService.java  DaoService.java  Service.java  UniversityService.java  UserService.java  Validator.java
src/main/java/com/foxminded/university/service/impl/: CourseDaoService.java  CourseDaoServiceImpl.java  CourseService.java  LecturerService.java  LecturerServiceImpl.java  RoomService.java  RoomServiceImpl.java  StudentService.java  StudentServiceImpl.java  UniversityServiceImpl.java  UserService.java  UserServiceImpl.java  ValidatorImpl.java  WeeklyTimeUnitService.java  WeeklyTimeUnitServiceImpl.java
src/main/java/com/foxminded/university/service/major/: CourseService.java  LecturerService.java  PageService.java  RoomService.java  StudentService.java  UserService.java  ValidatorImpl.java  WeeklyTimeUnitService.java
src/main/resources/: database.properties  log4j2.properties  logback-spring.xml  logback.properties  logback.xml  messages.properties  messages_RU.properties  schema.sql
src/main/resources/static/: langSelect.js
src/main/resources/templates/: allStudents.html  error.html  register.html  signUpResult.html  welcome.html
src/test/java/: CourseDaoTest.java  CourseMapperTest.java  LecturerDaoTest.java  LecturerMapperTest.java  RoomDaoTest.java  RoomMapperTest.java  StudentDaoTest.java  StudentMapperTest.java  WeeklyTimeUnitDaoTest.java  WeeklyTimeUnitMapperTest.java
src/test/java/com/foxminded/university/controller/: UserControllerTest.java
src/test/java/com/foxminded/university/dao/impl/: CourseDaoTest.java  LecturerDaoTest.java  RoomDaoTest.java  StudentDaoTest.java  WeeklyTimeUnitDaoTest.java
src/test/java/com/foxminded/university/mapper/: CourseMapperTest.java  LecturerMapperTest.java  RoomMapperTest.java  StudentMapperTest.java  UserMapperTest.java  WeeklyTimeUnitMapperTest.java
src/test/java/com/foxminded/university/service/major/: CourseServiceTest.java  LecturerServiceTest.java  RoomServiceTest.java  StudentServiceTest.java  UserServiceTest.java  ValidatorImplTest.java  WeeklyTimeUnitServiceTest.java
src/test/java/config/: ConfigTest.java
src/test/resources/: data.sql  schema.sql
