logback.debug = false;
logback.rootLogger = ERROR, ConsoleAppender

logback.appender.ConsoleAppender = ch.qos.logback.core.ConsoleAppender
logback.appender.ConsoleAppender.encoding = Cp866
logback.appender.ConsoleAppender.layout = org.apache.logback.PatternLayout
logback.appender.ConsoleAppender.layout.ConversionPattern = %d{ISO8601} [%-5p][%-16.16t][%32.32c] - %m%n
